<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center"
    android:elevation="0dp"
    android:id="@+id/appBar">

    <ImageButton
        android:id="@+id/help_call"
        android:layout_width="292dp"
        android:layout_height="264dp"
        android:padding="10dp"
        android:src="@drawable/SOS" />
</android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabId"
        app:tabTextColor="#fff"
        app:tabIndicatorColor="#2d2d2d"
        android:background="#2d2d2d"></android.support.design.widget.TabLayout>

</LinearLayout>